management.endpoints.web.exposure.include=*
spring.jpa.defer-datasource-initialization=true



spring.datasource.url=jdbc:mysql://localhost:3306/course
spring.datasource.username=root
spring.datasource.password=root@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show.sql=true



 


 
